<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./password.css">
    <title>Password</title>
</head>
<body>
    <div class="flex-box">
        <h1>Random Password Generator</h1>
   <h4 class="inputRange">Input Range: <input class="inputNum" type="range" min="4" max="95" onchange="inputV()" value= "12"/></h4>
   <p class="inputV"> Password Length: 12 </p>
   <div class="boxes">
    <p>Letters<input class="letters" type="checkbox" checked /></p>
    <p>Mixed<input class="mixed" type="checkbox" /></p>
    <p>Capital Letters<input class="cap" type="checkbox" /></p>
    <p>Numbers<input class="nums" type="checkbox"  /></p>
</div>
    
    <div class="copyPassword">
        <button class="password">Get password</button>
        <input id="myInput" class="result" />
        <button class="copyBtn" onclick="copy()">Copy Password</button>
    </div>
   
    
</div>
    
</body>
<script src="./password.js"></script>
</html>